\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Resumen actividades Módulo 1- ``PH G 11''}

\author{
    Lucas D'Angelo
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:dangelolucas040@gmail.com}{\nolinkurl{dangelolucas040@gmail.com}}} \\
   \And
    Nicolás Bartolini
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:nico14bartolini@gmail.com}{\nolinkurl{nico14bartolini@gmail.com}}} \\
   \And
    Martín Kotlik
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:martinkotlik12@gmail.com}{\nolinkurl{martinkotlik12@gmail.com}}} \\
   \And
    Loic Cheron
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Normandía, Francia \\
  \texttt{\href{mailto:loic.cheron76490@gmail.com}{\nolinkurl{loic.cheron76490@gmail.com}}} \\
   \And
    Lucas Reinoso
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:lucasreinoso555@gmail.com}{\nolinkurl{lucasreinoso555@gmail.com}}} \\
   \And
    Juan Francisco Brusadin
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:jfbrusadin@gmail.com}{\nolinkurl{jfbrusadin@gmail.com}}} \\
   \And
    Cristian Puliafito
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:catanpulia@gmail.com}{\nolinkurl{catanpulia@gmail.com}}} \\
  }

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{clase-1-6032024}{%
\section{Clase 1 (6/03/2024)}\label{clase-1-6032024}}

Durante nuestra primer clase vimos una presentación de la materia,
objetivos y alcances. Además, vimos herramientas muy interesantes como
el navegador Google Académico, Lorem Impsum y empezamos a hacer nuestra
primer página web con HTML. Por último, conformamos los equipos con los
que trabajamos durante el semestre.

\hypertarget{clase-2-13032024}{%
\section{Clase 2 (13/03/2024)}\label{clase-2-13032024}}

\label{sec:headings}

En esta segunda clase, terminamos de conformar nuestra página web en
HTML. Agregamos imágenes, mails y legajos. Para hacer la página más
interesante, nos apoyamos en la inteligencia artificial y conformamos un
código HTML el cual se detalla a continuación:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{\textless{}!DOCTYPE html\textgreater{}}
\NormalTok{\textless{}head\textgreater{}}
\NormalTok{    \textless{}title\textgreater{}PH GRUPO 11\textless{}/title\textgreater{}}
\NormalTok{    \textless{}style\textgreater{}}
\NormalTok{        body \{}
\NormalTok{            font{-}family: \textquotesingle{}Lemon Milk\textquotesingle{}, sans{-}serif;}
\NormalTok{            margin: 0;}
\NormalTok{            padding: 20px;}
\NormalTok{            background{-}color: \#f5f5f5;}
\NormalTok{            color: \#333;}
\NormalTok{        \}}
\NormalTok{        h1, h3 \{}
\NormalTok{            text{-}align: center;}
\NormalTok{            color: \#4CAF50;}
\NormalTok{        \}}
\NormalTok{        .lema \{}
\NormalTok{            text{-}align: center;}
\NormalTok{            font{-}style: italic;}
\NormalTok{            color: \#555;}
\NormalTok{            margin{-}bottom: 20px;}
\NormalTok{        \}}
\NormalTok{        .member \{}
\NormalTok{            display: flex;}
\NormalTok{            align{-}items: center;}
\NormalTok{            margin{-}bottom: 20px;}
\NormalTok{            background{-}color: \#fff;}
\NormalTok{            padding: 15px;}
\NormalTok{            border{-}radius: 10px;}
\NormalTok{            box{-}shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
\NormalTok{        \}}
\NormalTok{        .member img \{}
\NormalTok{            margin{-}right: 20px;}
\NormalTok{        \}}
\NormalTok{    \textless{}/style\textgreater{}}
\NormalTok{    \textless{}link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lemon+Milk:wght@300\&display=swap"\textgreater{}}
\NormalTok{\textless{}/head\textgreater{}}
\NormalTok{\textless{}body\textgreater{}}
\NormalTok{    \textless{}h1\textgreater{}PH GRUPO 11\textless{}/h1\textgreater{}}
\NormalTok{    \textless{}div class="lema"\textgreater{}}
\NormalTok{        \textless{}p\textgreater{}"La imaginacion es mas importante que el conocimiento." {-} Albert Einstein\textless{}/p\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}
\NormalTok{    \textless{}h3\textgreater{}Integrantes del grupo\textless{}/h3\textgreater{}}
    
\NormalTok{    \textless{}div class="member"\textgreater{}}
\NormalTok{        \textless{}img src="BARTO.png" alt="Nicolas Bartolini" width="100" height="100"\textgreater{}}
\NormalTok{        \textless{}div\textgreater{}}
\NormalTok{            \textless{}p\textgreater{}Nicolas Bartolini\textless{}/p\textgreater{}}
\NormalTok{                  \textless{}p\textgreater{} \textless{}a href="mailto://nico14bartolini@gmail.com"\textgreater{}nico14bartolini@gmail.com\textless{}/a\textgreater{}\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p class="info"\textgreater{}Más información sobre Nicolas...\textless{}/p\textgreater{}}
\NormalTok{        \textless{}/div\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}

\NormalTok{    \textless{}div class="member"\textgreater{}}
\NormalTok{        \textless{}img src="CATAN.jpg" alt="" width="100" height="130"\textgreater{}}
\NormalTok{        \textless{}div\textgreater{}}
\NormalTok{            \textless{}p\textgreater{}Cristian Puliafito\textless{}/p\textgreater{}}
\NormalTok{                  \textless{}p\textgreater{} \textless{}a href="mailto://martinkotlik12@gmail.com"\textgreater{} martinkotlik12@gmail.com\textless{}/a\textgreater{}\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p class="info"\textgreater{}Más información sobre Cristian...\textless{}/p\textgreater{}}
\NormalTok{        \textless{}/div\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}

\NormalTok{    \textless{}div class="member"\textgreater{}}
\NormalTok{        \textless{}img src="MARTIN.jpg" alt="Martin Kotlik" width="100" height="130"\textgreater{}}
\NormalTok{        \textless{}div\textgreater{}}
\NormalTok{            \textless{}p\textgreater{}Martin Kotlik\textless{}/p\textgreater{}}
\NormalTok{                \textless{}p\textgreater{} \textless{}a href="mailto://martinkotlik12@gmail.com"\textgreater{} martinkotlik12@gmail.com\textless{}/a\textgreater{}\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p class="info"\textgreater{}Más información sobre Martin...\textless{}/p\textgreater{}}
\NormalTok{        \textless{}/div\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}

\NormalTok{     \textless{}div class="member"\textgreater{}}
\NormalTok{        \textless{}img src="LUX.jpg" alt="luCAS" width="100" height="130"\textgreater{}}
\NormalTok{        \textless{}div\textgreater{}}
\NormalTok{            \textless{}p\textgreater{}Lucas D\textquotesingle{} Angelo\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p\textgreater{} \textless{}a href="mailto://dangelolucas040@gmail.com"\textgreater{} dangelolucas040@gmail.com\textless{}/a\textgreater{}\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p class="info"\textgreater{}Más información sobre Lucas...\textless{}/p\textgreater{}}
\NormalTok{        \textless{}/div\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}
    
\NormalTok{ \textless{}div class="member"\textgreater{}}
\NormalTok{        \textless{}img src="frances.jpg" alt="Martin Kotlik" width="100" height="130"\textgreater{}}
\NormalTok{        \textless{}div\textgreater{}}
\NormalTok{            \textless{}p\textgreater{}Loic Cheron\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p\textgreater{} \textless{}a href="mailto://loic.cheron76490@gmail.com"\textgreater{}loic.cheron76490@gmail.com\textless{}/a\textgreater{}\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p class="info"\textgreater{}Más información sobre Loic...\textless{}/p\textgreater{}}
\NormalTok{        \textless{}/div\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}
\NormalTok{ \textless{}div class="member"\textgreater{}}
\NormalTok{        \textless{}img src="BRUSA.jpg" alt="Martin Kotlik" width="100" height="130"\textgreater{}}
\NormalTok{        \textless{}div\textgreater{}}
\NormalTok{            \textless{}p\textgreater{}Francisco Brusadin\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p\textgreater{} \textless{}a href="mailto://jfbrusadin@gmail.com"\textgreater{}jfbrusadin@gmail.com\textless{}/a\textgreater{}\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p class="info"\textgreater{}Más información sobre Juan...\textless{}/p\textgreater{}}
\NormalTok{        \textless{}/div\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}
    
\NormalTok{     \textless{}div class="member"\textgreater{}}
\NormalTok{        \textless{}img src="chino.jpg" alt="Martin Kotlik" width="100" height="130"\textgreater{}}
\NormalTok{        \textless{}div\textgreater{}}
\NormalTok{            \textless{}p\textgreater{}Lucas Reinoso\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p\textgreater{} \textless{}a href="mailto://Lucasreinoso555@gmail.com"\textgreater{}Lucasreinoso555@gmail.com\textless{}/a\textgreater{}\textless{}/p\textgreater{}}
\NormalTok{            \textless{}p class="info"\textgreater{}Más información sobre Lucas...\textless{}/p\textgreater{}}
\NormalTok{        \textless{}/div\textgreater{}}
\NormalTok{    \textless{}/div\textgreater{}}


\NormalTok{\textless{}/body\textgreater{}}
\NormalTok{\textless{}/html\textgreater{}}
\end{Highlighting}
\end{Shaded}

Por otro lado, nos registramos como usuarios de GitHub. Esta plataforma
permite a los desarrolladores colaborar en proyectos, realizar un
seguimiento de los cambios, gestionar problemas y mucho más, todo de
manera centralizada en la nube.

\hypertarget{clase-3-20032024}{%
\section{Clase 3 (20/03/2024)}\label{clase-3-20032024}}

Este día, vimos lo que es el ``markdown''. Markdown es un lenguaje de
marcado ligero que se utiliza comúnmente para formatear texto de manera
sencilla y rápida. Fue creado con el objetivo de permitir a los usuarios
escribir utilizando un formato de texto plano fácil de leer y escribir,
pero que pueda convertirse fácilmente a HTML u otros formatos de
presentación.

También, estuvimos trabajando en Overleaf, la cual es una plataforma en
línea que permite a los usuarios escribir, editar y colaborar en
documentos científicos y técnicos utilizando LaTeX, un sistema de
composición de textos ampliamente utilizado en la academia y la
investigación. LaTeX es particularmente popular para la redacción de
artículos científicos, tesis, informes técnicos y otros documentos que
requieren un formato complejo, ecuaciones matemáticas y referencias
bibliográficas.

\hypertarget{clase-4-27032024}{%
\section{Clase 4 (27/03/2024)}\label{clase-4-27032024}}

Aprendimos sobre el lenguaje R, que es un entorno de programación y un
conjunto de herramientas especialmente diseñadas para el análisis
estadístico y la visualización de datos. Es ampliamente utilizado en
campos como la estadística, la investigación científica, la
bioinformática y el análisis de datos en general. Además, conocimos
Posit Cloud. Esta plataforma nos permite trabajar con códigos sin la
necesidad de descargar nada, ya que todo se hace a través de la web. Es
una herramienta muy útil.

\bibliographystyle{apa}
\bibliography{references.bib}


\end{document}
