<!DOCTYPE html>
<head>
    <title>PH GRUPO 11</title>
    <style>
        body {
            font-family: 'Lemon Milk', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1, h3 {
            text-align: center;
            color: #4CAF50;
        }
        .lema {
            text-align: center;
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
        }
        .member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .member img {
            margin-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lemon+Milk:wght@300&display=swap">
</head>
<body>
    <h1>PH GRUPO 11</h1>
    <div class="lema">
        <p>"La imaginacion es mas importante que el conocimiento." - Albert Einstein</p>
    </div>
    <h3>Integrantes del grupo</h3>
    
    <div class="member">
        <img src="BARTO.png" alt="Nicolas Bartolini" width="100" height="100">
        <div>
            <p>Nicolas Bartolini</p>
                  <p> <a href="mailto://nico14bartolini@gmail.com">nico14bartolini@gmail.com</a></p>
            <p class="info">Más información sobre Nicolas...</p>
        </div>
    </div>

    <div class="member">
        <img src="CATAN.jpg" alt="" width="100" height="130">
        <div>
            <p>Catan Puliafito</p>
                  <p> <a href="mailto://martinkotlik12@gmail.com"> martinkotlik12@gmail.com</a></p>
            <p class="info">Más información sobre Catan...</p>
        </div>
    </div>

    <div class="member">
        <img src="MARTIN.jpg" alt="Martin Kotlik" width="100" height="130">
        <div>
            <p>Martin Kotlik</p>
                <p> <a href="mailto://martinkotlik12@gmail.com"> martinkotlik12@gmail.com</a></p>
            <p class="info">Más información sobre Martin...</p>
        </div>
    </div>

     <div class="member">
        <img src="LUX.jpg" alt="luCAS" width="100" height="130">
        <div>
            <p>Lucas D´angelo</p>
            <p> <a href="mailto://dangelolucas040@gmail.com"> dangelolucas040@gmail.com</a></p>
            <p class="info">Más información sobre Lucas...</p>
        </div>
    </div>
    
 <div class="member">
        <img src="frances.jpg" alt="Martin Kotlik" width="100" height="130">
        <div>
            <p>Loic Cheron</p>
            <p> <a href="mailto://loic.cheron76490@gmail.com">loic.cheron76490@gmail.com</a></p>
            <p class="info">Más información sobre Martin...</p>
        </div>
    </div>
 <div class="member">
        <img src="BRUSA.jpg" alt="Martin Kotlik" width="100" height="130">
        <div>
            <p>Francisco Brusadin</p>
            <p> <a href="mailto://jfbrusadin@gmail.com">jfbrusadin@gmail.com</a></p>
            <p class="info">Más información sobre Martin...</p>
        </div>
    </div>
    
     <div class="member">
        <img src="chino.jpg" alt="Martin Kotlik" width="100" height="130">
        <div>
            <p>Lucas Reinoso</p>
            <p> <a href="mailto://Lucasreinoso555@gmail.com">Lucasreinoso555@gmail.com</a></p>
            <p class="info">Más información sobre Martin...</p>
        </div>
    </div>


</body>
</html>
