
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt, a4paper]{article}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{mathptmx}
\usepackage{amsmath,amssymb,bm}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage[table]{xcolor}
\usepackage{caption,subcaption,enumitem}

\usepackage[french]{babel}		
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} 

\usepackage{lipsum} % Package to generate Lorem Ipsum text

\usepackage{geometry}
\geometry{hmargin=2.5cm, vmargin=3cm}    

%%%%%%

\title{\includegraphics[width=0.2\textwidth]{cuyo.jpg}
~\\
\textit{Compte Rendu de Travaux Pratiques}\\
\vspace{1cm}
\hrule
\vspace{0.5cm}
\textbf{TyHM}
\vspace{0.5cm}
\hrule}

\author{Martin Kotlik\\
Loïc Cheron\\
Nicolas Bartolini\\
Cristian Puliafito\\
Juan Francisco Brusadin\\
Lucas D'Angelo\\
Lucas Reinoso\\
~\\
PH Grupo 11 \\
}

\date{2024}

\begin{document}
\maketitle
\begin{figure}[H]
 \centering
 \includegraphics[width=0.6\columnwidth]{grupo.jpeg}
 \end{figure}
\maketitle\thispagestyle{empty}

%%%%%%

\newpage
\setcounter{page}{1}

\tableofcontents

\pagenumbering{arabic}
\newpage


\section{Primera clase}

Aprendizaje del lenguaje HTML\\

HTML, o Lenguaje de Marcado de Hipertexto, es el lenguaje estándar utilizado para crear páginas web. Consiste en un conjunto de etiquetas que describen la estructura de una página web y definen cómo debe mostrarse su contenido en un navegador web.

En HTML, se utilizan etiquetas para definir la estructura y el contenido de una página web. Estas etiquetas son elementos encerrados entre chevrones `< >` que indican al navegador cómo interpretar el contenido. Por ejemplo, `<p>` es una etiqueta para un párrafo, `<h1>` a `<h6>` son etiquetas para los encabezados, `<img>` es una etiqueta para una imagen, etc.

Las etiquetas HTML están organizadas jerárquicamente para formar una estructura de documento. Por ejemplo, un documento HTML típico comienza con la etiqueta `<html>`, que engloba todo el contenido de la página, seguido de una etiqueta `<head>` para metadatos de la página (como el título, los enlaces a hojas de estilo y los scripts JavaScript), y una etiqueta `<body>` para el contenido visible de la página.

Las etiquetas pueden tener atributos que proporcionan información adicional sobre el elemento. Por ejemplo, el atributo `src` en la etiqueta `<img>` especifica la ubicación de la imagen a mostrar, el atributo `href` en la etiqueta `<a>` especifica la URL de destino de un enlace hipertexto, etc.

Además de estructurar el texto, HTML permite integrar otros tipos de contenidos como imágenes, videos, archivos de audio, etc.

HTML es interpretado por los navegadores web para mostrar el contenido de las páginas web. Las normas HTML son mantenidas por el Consorcio World Wide Web (W3C) para garantizar la compatibilidad entre diferentes navegadores y versiones.

En resumen, HTML es el lenguaje de marcado utilizado para estructurar el contenido de las páginas web y definir cómo este contenido debe ser presentado a los usuarios a través de un navegador web.

\section{Segunda clase}

Seguimos el aprendizaje de HTML y creamos un GitHub

\section{Tercera clase}

Aprendizaje del lenguaje Latex

\section{Actividades extra}

Conferencia sobre aguas mendocinas

\section{Lorem}
\lipsum[1-200] % Generate paragraphs of Lorem Ipsum text
dzeliufhsiufrhfiuhfuiorsdhf


\newpage

\end{document}



